<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
<style>
  .mywebsite {
      background-color:  rgb(6, 210, 180);
      text-align: center;
      color: white;
      font-size: larger;
      padding-top: 3%;
      padding-bottom: 3%;
  }  

  .parent {
    
      background-color: black;
      padding-top: 1%;
      padding-bottom: 1%;
      
    }

    .child1 {
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding-top: 1.02%;
        padding-bottom: 1.022%;
    }

    .child1:hover {
        background-color: grey;
        padding-left: 0.5%;
        padding-right: 1%;
    }


    .child2 {
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding-top: 1.02%;
        padding-bottom: 1.022%;
    }


    .child2:hover {
        background-color: grey;
        padding-left: 0.5%;
        padding-right: 1%;
    }


    .child3 {
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding-top: 1.02%;
        padding-bottom: 1.022%;
    }


    .child3:hover {
        background-color: grey;
        padding-left: 0.5%;
        padding-right: 1%;
    }

    .child4 {
        text-align: right;
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding-top: 1.02%;
        padding-bottom: 1.022%;
    }

    .child4:hover {
        background-color: grey;
        padding-left: 0.5%;
        padding-right: 1%;
    }
    

.column1 {
    float: left;
    background-color: #DDDDDD;
    width: 25%;
}

.column2 {
    float: center;
    background-color: #DDDDDD;
}

.footer {
    background-color: rgb(176, 173, 173);
    text-align: center;
    color: rgb(10, 10, 10);
    font-size: 2rem;
    padding-top: 2%;
    padding-bottom: 2%;
}

</style>
    </head>

    <body>
        <div class="mywebsite">
        <h1>My Website</h1>
        <p>A responsive Website created by me</p>
    </div>

    <nav>
    <div class="parent">
           <a class="child1" href="#">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;<a class="child2" href="#">Link</a>
            &nbsp;&nbsp;&nbsp;&nbsp;<a class="child3" href="#">Link</a>
            &nbsp;&nbsp;&nbsp;&nbsp;<a class="child4" href="#">Link</a>
        </div>
        </nav>
            
  
  <section>
     <div class="column1">
     <h1>About Me</h1>
     <p>photo of me:</p>
     <div id="img">
     <img  src="original.jpg" alt="img" height="170" width="170">
    </div>
     <p>Hi I'm Mamidi Rajesh, currently Pursuing &nbsp; <br/>Fullstack Javascript development by&nbsp; <br/>Knowledgehut</p>
    <h2><b>More Text</b></h2>
    <p>Lorem ipsum dolor sit amet.</p>
<img src="Black Yellow White Green Red Business Digital Marketing Professional Youtube Channel Art Banner (1).png" alt="img" height="70" width="350">
<br/>
<br/>
<img src="Black Yellow White Green Red Business Digital Marketing Professional Youtube Channel Art Banner.png" alt="img" height="70" width="350">
<br/>
<br/>
<img src="Black Yellow White Green Red Business Digital Marketing Professional Youtube Channel Art Banner (2).png" alt="img" height="70" width="350">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
    </div>
    </section>


<section>
<div class="column2">
<h1>TITLE HEADING</h1>
<p>Title description, Dec 7, 2017</p>
<br/>
 <img src="img_nature_wide.jpg" alt="nature">
 <div class="text">
     <p>some text..</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sit provident praesentium
   voluptatibus fugit! Quae illum tenetur aspernatur quaerat commodi<br/>
   consequuntur velit libero dolorem consectetur, repellat, sequi nostrum, molestias nisi!.</p> 
</div>

<div>
    <h2>TITLE HEADING</h2>
    <p>some text..</p>
<p>Ttile description, sep 2, 2017</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sit provident praesentium
    voluptatibus fugit! Quae illum tenetur aspernatur quaerat commodi<br/>
    consequuntur velit libero dolorem consectetur, repellat, sequi nostrum, molestias nisi!.</p>
    <br/>
    <br/>
    <br/>
</div>
</div>
</section>


<div class="footer">
    <footer><b>All Copyrights recieved</b></footer>
</div>

    </body>
</html>